NEXT_PUBLIC_SHOW_MUI_SIZE=false
NEXT_PUBLIC_LANDING_PAGE_POSTS_PER_PAGE_GRID_LAYOUT=5
NEXT_PUBLIC_TAGS_PAGE_POSTS_PER_PAGE=5
NEXT_PUBLIC_SEARCH_MAX_RESULTS=5
NEXT_PUBLIC_MAX_STACK_OF_SNACKBARS=1
NEXT_PUBLIC_LOCALHOST=false
NEXT_PUBLIC_WEBSITE_URL=https://blog.mjntech.dev
NEXT_PUBLIC_SERVER_URL=https://blog.mjntech.dev/api