NEXT_PUBLIC_SHOW_MUI_SIZE=false
NEXT_PUBLIC_LOCALHOST=false
NEXT_PUBLIC_LANDING_VIEW_POSTS_PER_PAGE=4
NEXT_PUBLIC_SEARCH_MAX_RESULTS=5
NEXT_PUBLIC_SERVER_URL=http://martinjohannesnilsen.pythonanywhere.com/
NEXTAUTH_URL=http://localhost:3000