REACT_APP_STATIC_JSON_DATA_LEVEL=minimal
REACT_APP_FETCH_FROM_DB=true
REACT_APP_SHOW_GSAP_MARKERS=false
REACT_APP_SHOW_MUI_SIZE=false
REACT_APP_NUM_POSTS_SHOWING=5
REACT_APP_NUM_POSTS_INCREASE=5
REACT_APP_MANAGE_POSTS_AVAILABLE=false