# .env.local, .env.development or .env.production

NEXT_PUBLIC_LANDING_PAGE_POSTS_PER_PAGE_GRID_LAYOUT=
NEXT_PUBLIC_SEARCH_MAX_RESULTS=
NEXT_PUBLIC_MAX_STACK_OF_SNACKBARS=
NEXT_PUBLIC_LOCALHOST=
NEXT_PUBLIC_HIDE_NAVBAR_DISTANCE_IN_PX=
NEXT_PUBLIC_HIDE_NAVBAR_DESKTOP=
NEXT_PUBLIC_HIDE_NAVBAR_MOBILE=
NEXT_PUBLIC_WEBSITE_URL=
NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_VERSION=
NEXT_PUBLIC_ANALYZE=
NEXT_PUBLIC_DB=
# Auth.js requires either AUTH_URL or AUTH_REDIRECT_PROXY_URL to be set.
# AUTH_URL is for production (link to redirect after login).
# AUTH_REDIRECT_PROXY_URL is for development (proxy to redirect to the public auth url).
