# .env

# Api tokens
API_AUTHORIZATION_TOKEN=
NEXT_PUBLIC_API_IMAGEDETAILS_TOKEN=
LINKPREVIEW_API_KEY=
# NEXT_PUBLIC_TINYFY_API_KEY=
# UNSPLASH_ACCESS_KEY=

# Firebase (public, not secret)
NEXT_PUBLIC_FIREBASE_apiKey=
NEXT_PUBLIC_FIREBASE_authDomain=
NEXT_PUBLIC_FIREBASE_projectId=
NEXT_PUBLIC_FIREBASE_storageBucket=
NEXT_PUBLIC_FIREBASE_messagingSenderId=
NEXT_PUBLIC_FIREBASE_appId=
NEXT_PUBLIC_FIREBASE_measurementId=

# Giscus (public, not secret)
NEXT_PUBLIC_GISCUS_USER=
NEXT_PUBLIC_GISCUS_REPO=
NEXT_PUBLIC_GISCUS_REPOID=
NEXT_PUBLIC_GISCUS_CATEGORYID=

# Auth.js
AUTH_SECRET=
AUTH_ADMIN_EMAIL=
AUTH_TRUST_HOST=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Database
MONGODB_ROOT_USER=
MONGODB_ROOT_PASSWORD=
MONGOEXPRESS_LOGIN_USERNAME=
MONGOEXPRESS_LOGIN_PASSWORD=